## Login

El sistema cuenta con una funcionalidad de **Login**, donde los usuarios pueden:

- **Crear una cuenta** si son nuevos.
- **Iniciar sesi칩n** si ya est치n registrados.

### Tipos de Usuarios

El sistema tiene dos tipos de usuarios, cada uno con diferentes permisos:

| Tipo de Usuario  | Descripci칩n |
|-----------------|-------------|
| **Administrador** | Tiene acceso total al sistema, puede crear, editar, eliminar y consultar registros. |
| **Usuario** | Solo puede consultar la informaci칩n almacenada en el sistema. |
